<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.0/css/jasny-bootstrap.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.1.0/js/jasny-bootstrap.min.js"></script>
    <link rel="stylesheet" href="main.css">

    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <title>Intro to Python</title>
  </head>
  <body>
    <div class="container">
      <h1>Activity List</h1>
      <div class="panel-group" id="accordian">
        <h1>Part 1 - print, variables, operators</h1>
        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-1">
            <h4 class="panel-title">
              <span>
                Task 1 - Exterminate the bugs!
              </span>
            </h4>
          </div>
          <div id="collapse-1" class="panel-collapse collapse">
            <div class="panel-body" id="content-1" data-table="1">
              Find the error in this short program and correct it.
              <pre>
print what number do you want to test?

apple = raw_input()

print "Your number has failed the test. " + apple + " errors were found."
              </pre>
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-2">
            <h4 class="panel-title">
              <span>
                Task 2 - Programming practice (math)
              </span>
            </h4>
          </div>
          <div id="collapse-2" class="panel-collapse collapse">
            <div class="panel-body" id="content-2" data-table="2">
              Write a program that reads in two numbers and divides the first by the second. If the answer is not a whole number, the program should return an answer with decimals (a float). Use your program to find an approximation for pi (&pi;).
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-3">
            <h4 class="panel-title">
              <span>
                Task 3 - Programming practice (math)
              </span>
            </h4>
          </div>
          <div id="collapse-3" class="panel-collapse collapse">
            <div class="panel-body" id="content-3" data-table="3">
              Write a program that reads in a number and prints out whether it is even or odd. You may need to use if statements.
            </div>
          </div>
        </div>

        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-4">
            <h4 class="panel-title">
              <span>
                Task 4 - Programming practice (fun)
              </span>
            </h4>
          </div>
          <div id="collapse-4" class="panel-collapse collapse">
            <div class="panel-body" id="content-4" data-table="4">
              Write a program that asks the user for their name and favourite colour. Have your program explains why it’s the user’s fault that the world is going to end.
            </div>
          </div>
        </div>

        <h1>Part 2 - Print, if/elif/else, loops</h1>
        <div class="panel panel-default">
          <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" data-target="#collapse-5">
            <h4 class="panel-title">
              <span>
                Task 1 - Exterminate the bugs!
              </span>
            </h4>
          </div>
          <div id="collapse-5" class="panel-collapse collapse">
            <div class="panel-body" id="content-5" data-table="5">
              Find <b>five</b> errors in the code below!
              <pre>
print "What number do you wish to test?""
friday = raw_input()
friday == (friday/2) - 100 

if friday &lt; 0
    friday = -friday

if friday = 0:
friday = friday + 100

print "Your number has not only failed the test, but killed " + str(num) + " puppies.  Well done."
              </pre>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
